	<html>
	<title>AppliDrone </title>
	<head>
		<link rel="icon" href="/images/favicon.ico" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">	
		
	</head>
	<body>


	
			<div id="demo">

</div>
	
		<div id="container">
		
							<div class="circle parent">
								<div class="circle child">
							
								</div>
							</div>
							<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
							
							<script>
							'use strict'
							const touchObj = {
									$parent: $('.parent'),
									$target: $('.child'),
									startX: 0,
									startY: 0,
									moveX: 0,
									moveY: 0,
									endX: 0,
									endY: 0,
									istouchStart: false,
									boundary({
											origin,
											radius
									}) {
											const {
													sin,
													cos,
													atan2
											} = Math
											const angle = atan2(origin.y, origin.x)
											const limitX = (cos(angle) + 1) * radius
											const limitY = (sin(angle) + 1) * radius
							
											return {
													limitX,
													limitY
											}
									},
									getPos(ev) {
											const {
													changedTouches,
													touches
											} = ev
											let posX
											let posY
											if (ev.type.indexOf('mouse') >= 0) {
													posX = ev.pageX
													posY = ev.pageY
											} else {
													const touchData = touches.length ? touches : changedTouches
													const [{
															pageX,
															pageY
													}] = touchData
													posX = pageX
													posY = pageY
											}
											return {
													x: posX,
													y: posY
											}
									},
									start(ev) {
											touchObj.$parent = $('.parent')
											touchObj.$target = $('.child')
											const {
													target
											} = ev
							
											if (touchObj.$target[0] !== target) {
													return
											}
							
											let {
													getPos
											} = touchObj
											const {
													x,
													y
											} = getPos(ev)
							
											touchObj.startX = x
											touchObj.startY = y
							
											touchObj.istouchStart = true
									},
									move(ev) {
											if (!touchObj.istouchStart) {
													return
											}
							
											let {
													$parent,
													$target,
													boundary,
													getPos
											} = touchObj
											const {
													x,
													y
											} = getPos(ev)
							
											touchObj.moveX = x
											touchObj.moveY = y
							
											const {
													top: $parentOffsetTop,
													left: $parentOffsetLeft
											} = $parent.offset()
											const $parentWidth = parseFloat($parent.css('width'))
											const $parentR = ($parentWidth / 2)
											const $parentY = ($parentOffsetTop + $parentR)
											const $parentX = ($parentOffsetLeft + $parentR)
							
											const {
													top: $targetOffsetTop,
													left: $targetOffsetLeft
											} = $target.offset()
											const $targetWidth = parseFloat($target.css('width'))
											const $targetR = ($targetWidth / 2)
											const $targetY = ($targetOffsetTop + $targetR)
											const $targetX = ($targetOffsetLeft + $targetR)
							
											const $radius = $parentR - $targetR
							
											const $SquareR =  $radius ** 2
											const $SquareX = (touchObj.moveX - $parentX) ** 2
											const $SquareY = (touchObj.moveY - $parentY) ** 2
							
											const $X = touchObj.moveX - $parentOffsetLeft - $targetR
											const $Y = touchObj.moveY - $parentOffsetTop - $targetR
							
											let $targetLeft = $X
											let $targetTop = $Y
							
											const {
													limitX,
													limitY
											} = boundary({
													origin: {
															x: $X - $parentR + $targetR,
															y: $Y - $parentR + $targetR
													},
													radius: $radius
											})
							
											// 圆: 坐标 = (a, b), 半径 = r
											// 点P: 坐标 = (x1, y1)
											// 圆上: (x1 - a) ** 2 + (y - b) ** 2 = r ** 2
											// 圆外: (x1 - a) ** 2 + (y - b) ** 2 > r ** 2
											// 圆内: (x1 - a) ** 2 + (y - b) ** 2 < r ** 2
											if (($SquareX + $SquareY) > $SquareR) {
													console.log('圆外')
													$targetLeft = limitX
													$targetTop = limitY
											}
							
											$target.css({
													left: $targetLeft + 'px',
													top: $targetTop + 'px'
											})
									},
									end(ev) {
											let {
													getPos,
													$target
											} = touchObj
							
											const {
													x,
													y
											} = getPos(ev)
							
											touchObj.endX = x
											touchObj.endY = y
							
											$target.css({
													left: '45px',
													top: '45px'
											})
							
											touchObj.istouchStart = false
									}
							}
							
							let startEvent = 'mousedown', moveEvent = 'mousemove', endEvent = 'mouseup'
							
							const init = ev => {
									'ontouchstart' in window ? (
											startEvent = 'touchstart',
											moveEvent = 'touchmove',
											endEvent = 'touchend'
									) : ''
									window.addEventListener(startEvent, touchObj.start)
									window.addEventListener(moveEvent, touchObj.move)
									window.addEventListener(endEvent, touchObj.end)
							}
							
							window.addEventListener('load', init)
							</script>
							
							<style>
								html,
							body,
							.circle {
									margin: 0;
									padding: 0;
							}
							html,
							body {
									width: 100%;
									height: 100%;
							}
							.circle {
									border-radius: 50%;
									border: 1px solid;
							}
							.parent {
									width: 140px;
									height: 140px;
							}
							.child {
									width: 100px;
									height: 100px;
							}
							.parent {
									position: absolute;
									left: 0;
									top: 0;
									bottom: 0;
									right: 0;
									margin: auto;
									background-color: #676464;
									border: 5mm ridge rgba(84, 84, 77, 0.6);
									
							}
							.child {
									position: relative;
									width: 50px;
									height: 50px;
									left: 45px;
									top: 45px;
									color: rgb(0, 0, 0);
									background-color: black;
							}
							</style>
		
		</div> 
		
		<div id="info"></div>
			<span id="result"></span><br/>
			<span id="espajaxvith"></span>
		</div> 


		<style>
			#zone_joystick{
				width: 100px;
			}

			body {

			}
			#info {
				position	: absolute;
				top		: 0px;
				width		: 100%;
				padding		: 5px;
				text-align	: center;
			}
			#info a {
				color		: #FFF;
				text-decoration	: none;
			}
			#info a:hover {
				text-decoration	: underline;
			}
			#container {
				width		: 100%;
				height		: 100%;
				overflow	: hidden;
				padding		: 0;
				margin		: 0;
			}
			</style>

	</body>
</html>

<script>
	var radius = 100;

var sampleJoystick = {
mode: 'static',
position: {
left: '50%',
top: '50%'
},
size: radius*2,
color: 'black'
};

var joystick;
var position;
joystick = nipplejs.create(sampleJoystick);
joystick.on('start end', function(evt, data) {
position = data;
}).on('move', function(evt, data) {
position = data;
}).on('dir:up plain:up dir:left plain:left dir:down' +
'plain:down dir:right plain:right',
function(evt, data) {
//position=data;
}
).on('pressure', function(evt, data) {
position=data;
});	
</script>